# Generated by Django 2.2.6 on 2020-02-18 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_model', '0002_auto_20200217_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='datamodel',
            name='cell_phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='cell_phone'),
        ),
    ]
