# Generated by Django 2.2.6 on 2020-02-17 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_model', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datamodel',
            name='uid',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
