# Generated by Django 2.0 on 2018-01-26 21:01

import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('password',
                 models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(
                    blank=True, null=True,
                    verbose_name='last login')),
                ('is_superuser', models.BooleanField(
                    default=False,
                    help_text='Designates that this user has all '
                              'permissions without explicitly assigning them.',
                    verbose_name='superuser status')),
                ('username', models.CharField(error_messages={
                    'unique': 'A user with that username already exists.'},
                    max_length=255, unique=True,
                    validators=[
                        django.core.validators.RegexValidator(
                            '^[\\w.@+-]+$',
                            'Enter a valid username.',
                            'invalid')],
                    verbose_name='username')),
                ('email', models.EmailField(max_length=254, unique=True,
                                            verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30,
                                                verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30,
                                               verbose_name='last name')),
                ('date_joined',
                 models.DateTimeField(default=django.utils.timezone.now,
                                      verbose_name='date joined')),
                ('is_staff', models.BooleanField(default=False,
                                                 verbose_name='staff status')),
                ('is_active',
                 models.BooleanField(default=True, verbose_name='active')),
                ('groups', models.ManyToManyField(
                    blank=True,
                    help_text='The groups this user belongs to. A user will '
                              'get all permissions granted '
                              'to each of their groups.',
                    related_name='user_set',
                    related_query_name='user',
                    to='auth.Group',
                    verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(
                    blank=True,
                    help_text='Specific permissions for this user.',
                    related_name='user_set',
                    related_query_name='user',
                    to='auth.Permission',
                    verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
