# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-24 22:47
from __future__ import unicode_literals
from django.utils import timezone

from django.db import migrations


def data_migration(apps, schema_editor):
    Report = apps.get_model("report", "Report")

    for report in Report.objects.all():
        report.team_a = report.team[0]
        rerpot.save()
    print("Done!")


class Migration(migrations.Migration):
    dependencies = [
        ('report', '0002_report_team_a'),
    ]

    operations = [
        migrations.RunPython(data_migration),
    ]


